spring.application.name=SocksStoreHouse

spring.datasource.url=jdbc:postgresql://localhost:5432/SocksStoreHouse
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log = classpath:db/changelog/changelog-master.yml
